# KinopoiskApi

./: .gitignore  Kinopoisk.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KinopoikDB.Api/: WeatherForecast.cs
KinopoikDB.Api/Controllers/: WeatherForecastController.cs
KinopoikDB.Api/Properties/: launchSettings.json
KinopoiskDB/: KinopoiskDB.Api.csproj  KinopoiskDB.http  Program.cs  WeatherForecast.cs
KinopoiskDB.Application/: KinopoiskDB.Application.csproj
KinopoiskDB.Application/Dtos/: Movies.cs
KinopoiskDB.Bll/: KinopoiskDB.Bll.csproj
KinopoiskDB.Core/: KinopoiskDB.Core.csproj
KinopoiskDB.Core/Dtos/: CountriesDto.cs  GenresDto.cs  MoviesDto.cs
KinopoiskDB.DAL/: KinopoiskDB.Dal.PostgreSQL.csproj  KinopoiskDbContext.cs
KinopoiskDB.DAL/Migrations/: 20241011124231_InitialMigration.Designer.cs  20241011124231_InitialMigration.cs  KinopoiskDbContextModelSnapshot.cs
KinopoiskDB.DAL/Repository/: BaseRepository.cs
KinopoiskDB.Dal.PostgreSQL/: KinopoiskDbContext.cs
KinopoiskDB.Dal.PostgreSQL/Migrations/: 20241014082310_Initial.Designer.cs  20241014082310_Initial.cs  KinopoiskDbContextModelSnapshot.cs
KinopoiskDB/Controllers/: WeatherForecastController.cs
KinopoiskDB/Properties/: launchSettings.json
src/KinopoikDB.Api/: ConfigureServices.cs  Dockerfile  KinopoikDB.Api.csproj  KinopoikDB.Api.http  MyApiKinopoisk.xml  Program.cs  appsettings.json
src/KinopoikDB.Api/Configure/: ConfigureServices.cs  ErrorDetails.cs  ExceptionMiddleware.cs
src/KinopoikDB.Api/Controllers/: MoviesController.cs
src/KinopoikDB.Api/Properties/: launchSettings.json
src/KinopoikDB.Api/Services/: IKinopoiskService.cs  KinopoiskService.cs
src/KinopoiskDB.Application/: IKinopoiskService.cs  IMoviesRepository.cs  ISyncService.cs  KinopoiskDB.Application.csproj
src/KinopoiskDB.Application/Dtos/: Countries.cs  CountriesDto.cs  CountryDto.cs  GenreDto.cs  Genres.cs  GenresDto.cs  MovieDto.cs  MoviesDto.cs  MoviesPageDto.cs  PagedResponse.cs
src/KinopoiskDB.Application/Models/: MovieRequest.cs  PagedRequest.cs  PremiereRequest.cs  SortRequest.cs
src/KinopoiskDB.Core/: KinopoiskDB.Core.csproj
src/KinopoiskDB.Core/Entitys/: Country.cs  Genre.cs  Movie.cs
src/KinopoiskDB.Core/Enum/: Month.cs  SortOrder.cs  SortableFields.cs
src/KinopoiskDB.Core/Models/: Countries.cs  Genre.cs  Genres.cs  Movie.cs  MovieRequest.cs  Movies.cs  PremiereRequest.cs
src/KinopoiskDB.Dal.PostgreSQL/: KinopoiskDB.Dal.PostgreSQL.csproj  KinopoiskDbContext.cs  QueryableExtensions.cs
src/KinopoiskDB.Dal.PostgreSQL/Migrations/: 20241023130504_Initial.Designer.cs  20241023130504_Initial.cs  20241024121018_UpdateModels.Designer.cs  20241024121018_UpdateModels.cs  20241028111724_AddEnumType.Designer.cs  20241028111724_AddEnumType.cs  20241029144710_AddPremiereRu.Designer.cs  20241029144710_AddPremiereRu.cs  20241101112100_updColumnPremiereRu.Designer.cs  20241101112100_updColumnPremiereRu.cs  KinopoiskDbContextModelSnapshot.cs
src/KinopoiskDB.Dal.PostgreSQL/Repository/: BaseRepositpry.cs  IMoviesRepository.cs  MoviesRepository.cs
src/KinopoiskDB.Infrastructure/: KinopoiskDB.Infrastructure.csproj  KinopoiskService.cs  MapperProfile.cs  MoviesSyncService.cs  SyncService.cs
src/KinopoiskDB.Infrastructure/Settings/: KinopoiskSettings.cs
tests/MoviesRepository.Tests.Intergation/: DataBaseFixture.cs  DbContextOptions.cs  MoviesRepository.Tests.Intergation.csproj  MoviesRepositoryTests.Integration.cs  MoviesRepositoryTests.Intergation.csproj  RepositoryTests.cs
tests/MoviesRepositoryTests/: MoviesRepositoryTests.cs  MoviesRepositoryTests.csproj
