<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Cronos" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinopoiskDB.Application\KinopoiskDB.Application.csproj" />
    <ProjectReference Include="..\KinopoiskDB.Dal.PostgreSQL\KinopoiskDB.Dal.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
